spring.application.name=api-gateway
server.port=8765
eureka.client.eureka-serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.httpserver.wiretap=true
spring.cloud.gateway.server.webflux.httpclient.wiretap=true